events {
    worker_connections   1024;
}

http {
    # Client Frontend
    server {
        listen 80;
    
        location / {
            proxy_set_header Host $http_host; 
            proxy_pass http://client:5173;
        }
    }

    # C0nnect Control Service API + ChatServer passthrough 
    server {
        listen 3000;

        location / {
            proxy_pass http://server:3000;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}